# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=securepassword123
MONGO_URI=mongodb://admin:securepassword123@mongodb:27017/productsdb?authSource=admin
MONGO_DATABASE=productsdb
BACKEND_PORT=3847
GATEWAY_PORT=5921
NODE_ENV=production